spring.application.name=API-Gateway
server.port=8080

#Zuul routes. Here for /student path, we are routing to localhost:8090 with extra path after that.
zuul.routes.student.path=/studentService/**
zuul.routes.student.url=http://localhost:8090

zuul.routes.HystrixStudentService.path=/hystrixStudentService/**
zuul.routes.HystrixStudentService.url=http://localhost:8098

zuul.host.socket-timeout-millis=30000
 
#Ribbon is auto integrated with Zuul and for this exercise we are not using that.
ribbon.eureka.enabled=false

# Eureka Config
eureka.client.eureka-server-port=8761
eureka.client.fetchRegistry=true
